<!DOCTYPE html>
<html>
  <head>
    <style>
      h1{
        color: skyblue;
        font-size: 45px;
        text-align: center;
        text-decoration: double underline;
        text-shadow: 2px 2px 3px pink;
      }
      h2{
        color: steelblue;
        font-size: 18px;
        font-weight: bold;
        text-decoration: wavy underline;
        text-shadow: 1px 1px 2px gray;
      }
      h3{
        color:aquamarine;
        text-shadow: 1px 1px 2px black;

      }
      .saw{
        color:blueviolet;
        text-decoration: none;
      }
      #yeah{
        text-wrap: wrap black;
      }
    </style>
    <title>대학생 필수 사이트모음</title>
  </head>
  <body>
    <h1><strong>대학생 필수 사이트모음</strong></h1>
    <ol>
      <h2><li>무료 png 사이트</li></h2>
      <dt><h3>> Pngmart</h3></dt>
      <img src="pngmart.jpg" width="50%" alt="pngmart" />
      <p><a href="https://www.pngmart.com/" class="saw">https://www.pngmart.com/</a></p>
      <p>
        <h2><li>무료 ppt 템플릿 사이트</li></h2>
        <dt><h3>> Freepiker</h3></dt>
        <img src="freepiker.jpg" width="50%" alt="freepiker" />
        <p><a href="https://freepiker.com/category/presentations/powerpoint" class="saw">https://freepiker.com/category/presentations/powerpoint</a></p>
      <p>
        <h2><li>트렌드 리포트 열람 사이트</li></h2>
        <dt><h3>> OpenSurvey</h3></dt>
        <img src="opensurvey.jpg" width="50%" alt="opensurvey" />
        <p><a href="https://blog.opensurvey.co.kr/category/trendreport/" class="saw" id="yeah">https://blog.opensurvey.co.kr/category/trendreport/</a></p>
    </ol>
  </body>
</html>
